<Combine name="DotnetShell" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DotnetShell" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DotnetShell" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DotnetShell" single="True">
    <Execute type="None" entry="DotnetShell" />
  </StartMode>
  <Entries>
    <Entry filename="./DotnetShell.mdp" />
  </Entries>
</Combine>